total 40
drwxr-xr-x 2 root root 220 Mar 15 13:22 .
drwxr-xr-x 6 root root 168 Mar 15 10:24 ..
-rwxr--r-- 1 root root  32 Mar 15 10:34 0-hello_world
-rwxr--r-- 1 root root  28 Mar 15 11:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 15 11:10 2-hellofile
-rwxr--r-- 1 root root  39 Mar 15 11:24 3-twofiles
-rwxr--r-- 1 root root  35 Mar 15 11:30 4-lastlines
-rwxr--r-- 1 root root  35 Mar 15 11:33 5-firstlines
-rwxr--r-- 1 root root  40 Mar 15 11:38 6-third_line
-rwxr--r-- 1 root root  80 Mar 15 13:16 7-file
-rwxr--r-- 1 root root  48 Mar 15 13:22 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 15 13:23 ls_cwd_content
-rw-r--r-- 1 root root  12 Mar 15 10:40 README.md
